
2021-04-07 15:43:25 INFO     rasa.test  - CV evaluation (n=5)
2021-04-07 15:43:25 INFO     rasa.test  - Intent evaluation results
2021-04-07 15:43:25 INFO     rasa.nlu.test  - train Accuracy: 0.966 (0.004)
2021-04-07 15:43:25 INFO     rasa.nlu.test  - train F1-score: 0.966 (0.004)
2021-04-07 15:43:25 INFO     rasa.nlu.test  - train Precision: 0.968 (0.004)
2021-04-07 15:43:25 INFO     rasa.nlu.test  - test Accuracy: 0.807 (0.036)
2021-04-07 15:43:25 INFO     rasa.nlu.test  - test F1-score: 0.801 (0.032)
2021-04-07 15:43:25 INFO     rasa.nlu.test  - test Precision: 0.810 (0.026)

  
2021-04-07 16:39:35 INFO     rasa.test  - CV evaluation (n=6)
2021-04-07 16:39:35 INFO     rasa.test  - Intent evaluation results
2021-04-07 16:39:35 INFO     rasa.nlu.test  - train Accuracy: 0.965 (0.006)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - train F1-score: 0.965 (0.006)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - train Precision: 0.966 (0.006)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - test Accuracy: 0.807 (0.038)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - test F1-score: 0.796 (0.041)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - test Precision: 0.797 (0.042)

2021-04-07 21:33:00 INFO     rasa.test  - CV evaluation (n=7)
2021-04-07 21:33:00 INFO     rasa.test  - Intent evaluation results
2021-04-07 21:33:00 INFO     rasa.nlu.test  - train Accuracy: 0.968 (0.003)
2021-04-07 21:33:00 INFO     rasa.nlu.test  - train F1-score: 0.968 (0.003)
2021-04-07 21:33:00 INFO     rasa.nlu.test  - train Precision: 0.970 (0.003)
2021-04-07 21:33:00 INFO     rasa.nlu.test  - test Accuracy: 0.806 (0.021)
2021-04-07 21:33:00 INFO     rasa.nlu.test  - test F1-score: 0.800 (0.023)
2021-04-07 21:33:00 INFO     rasa.nlu.test  - test Precision: 0.808 (0.021)  

2021-04-07 21:37:19 INFO     rasa.test  - CV evaluation (n=8)
2021-04-07 21:37:19 INFO     rasa.test  - Intent evaluation results
2021-04-07 21:37:19 INFO     rasa.nlu.test  - train Accuracy: 0.971 (0.006)
2021-04-07 21:37:19 INFO     rasa.nlu.test  - train F1-score: 0.971 (0.006)
2021-04-07 21:37:19 INFO     rasa.nlu.test  - train Precision: 0.972 (0.006)
2021-04-07 21:37:19 INFO     rasa.nlu.test  - test Accuracy: 0.792 (0.026)
2021-04-07 21:37:19 INFO     rasa.nlu.test  - test F1-score: 0.786 (0.025)
2021-04-07 21:37:19 INFO     rasa.nlu.test  - test Precision: 0.797 (0.023)

2021-04-07 16:50:26 INFO     rasa.test  - CV evaluation (n=9)
2021-04-07 16:50:26 INFO     rasa.test  - Intent evaluation results
2021-04-07 16:50:26 INFO     rasa.nlu.test  - train Accuracy: 0.966 (0.004)
2021-04-07 16:50:26 INFO     rasa.nlu.test  - train F1-score: 0.966 (0.004)
2021-04-07 16:50:26 INFO     rasa.nlu.test  - train Precision: 0.967 (0.004)
2021-04-07 16:50:26 INFO     rasa.nlu.test  - test Accuracy: 0.812 (0.039)
2021-04-07 16:50:26 INFO     rasa.nlu.test  - test F1-score: 0.804 (0.040)
2021-04-07 16:50:26 INFO     rasa.nlu.test  - test Precision: 0.816 (0.043)

2021-04-07 16:00:50 INFO     rasa.test  - CV evaluation (n=10)
2021-04-07 16:00:50 INFO     rasa.test  - Intent evaluation results
2021-04-07 16:00:50 INFO     rasa.nlu.test  - train Accuracy: 0.972 (0.003)
2021-04-07 16:00:50 INFO     rasa.nlu.test  - train F1-score: 0.972 (0.003)
2021-04-07 16:00:50 INFO     rasa.nlu.test  - train Precision: 0.973 (0.003)
2021-04-07 16:00:50 INFO     rasa.nlu.test  - test Accuracy: 0.794 (0.042)
2021-04-07 16:00:50 INFO     rasa.nlu.test  - test F1-score: 0.785 (0.042)
2021-04-07 16:00:50 INFO     rasa.nlu.test  - test Precision: 0.792 (0.040)

